CLOUD_NAME='shubham4538'
CLOUD_KEY='874368739454781'
CLOUD_SECRET='v_LPxCOeHV3cIPVHtdWoK5vEL1w'
PREFIX=React-bank
FOLDER=User-profiles
CLOUDINARY_URL=cloudinary://874368739454781:v_LPxCOeHV3cIPVHtdWoK5vEL1w@shubham4538